type dateInfo = {
    title: string
    description: string
}
export type mockDataType = {
    firstYear: string;
    lastYear: string;
    facts: dateInfo[];
    pagination?: string;
};

export const mockData: mockDataType[] = [
    {
        firstYear: "1676",
        lastYear: "1687",
        facts: [
            {
                title: "1676",
                description: "Оле Рёмер впервые измерил скорость света, наблюдая за затмениями спутников Юпитера.",
            },
            {
                title: "1682",
                description: "Эдмонд Галлей предсказал возвращение кометы, которая теперь носит его имя — комета Галлея.",
            },
            {
                title: "1687",
                description: "Исаак Ньютон опубликовал свой труд «Математические начала натуральной философии», заложивший основы классической механики.",
            },
        ],
        pagination: "Наука 17 века",
    },
    {
        firstYear: "1865",
        lastYear: "1879",
        facts: [
            {
                title: "1865",
                description: "Грегор Мендель опубликовал свои работы по генетике, заложив основы науки о наследственности.",
            },
            {
                title: "1876",
                description: "Александр Белл получил патент на изобретение телефона.",
            },
            {
                title: "1879",
                description: "Томас Эдисон изобрёл практическую электрическую лампу накаливания.",
            },
        ],
        pagination: "Наука 19 века",
    },
    {
        firstYear: "1928",
        lastYear: "1953",
        facts: [
            {
                title: "1928",
                description: "Александр Флеминг открыл первый антибиотик — пенициллин.",
            },
            {
                title: "1947",
                description: "Чак Йегер первым преодолел звуковой барьер на экспериментальном самолёте Bell X-1.",
            },
            {
                title: "1953",
                description: "Джеймс Уотсон и Фрэнсис Крик открыли структуру ДНК.",
            },
        ],
        pagination: "Наука середины 20 века",
    },
    {
        firstYear: "1997",
        lastYear: "2003",
        facts: [
            {
                title: "1997",
                description: "Успешное клонирование овцы Долли учёными из Шотландии.",
            },
            {
                title: "1998",
                description: "Запуск Международной космической станции (МКС) как совместного проекта 16 стран.",
            },
            {
                title: "2003",
                description: "Успешное завершение проекта «Геном человека», расшифровавшего всю последовательность человеческой ДНК.",
            },
        ],
        pagination: "Современная наука",
    },
]